<!doctype>
<html>
    <head> 
   <title>Kalsang Bhutia</title>  
        <style>
            html{
                height:100%;
            }
            body{
                min-height:100%;
                display:grid;
                grid-template-rows: 1fr auto;
            }
            .footer{
                grid-row-start:2;
                grid-row-end:3;
            }
           .grid-container{
               display:grid;
               grid-column-gap:20px;
               grid-row-gap:20px;
               grid-template-columns:auto auto auto;
               grid-template-rows:auto auto auto;
           } 
           .item1{
               grid-column-start:1;
               grid-column-end:2;
               grid-row-start:1;
               grid-row-end:2;
           }
           .item2{
               grid-column-start:2;
               grid-column-end:3;
               grid-row-start:1;
               grid-row-end:2;
           }
           .item3{
               grid-column-start:1;
               grid-column-end:2;
               grid-row-start:2;
               grid-row-end:3;
           }
           .item4{
               grid-column-start:2;
               grid-column-end:3;
               grid-row-start:2;
               grid-row-end:3;
           }
           .item5{
               grid-column-start:1;
               grid-column-end:2;
               grid-row-start:3;
               grid-row-end:3;
           }
        </style>

    </head>
    <body>
    <div class="wrapper">
    <header>
        <h1>KALSANG BHUTIA</h1> 
        <nav>
            <ul>
                <li><a href=""></a>About</a></li>
                <li><a href=""></a>Portfolio</a></li>
                <li><a href=""></a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>Portfolio</h2>
    <div class="grid-container">
        <div class="item1">1<img></div>
        <div class="item2">2<img></div>
        <div class="item3">3<img></div>
        <div class="item4">4<img></div>
        <div class="item5">5<img></div>
    </div>
 
</div>
<footer class="footer">
    Copyright &copy;
</footer>

    </body>
</html>